spring.datasource.url=jdbc:mysql://myblog-db.chhink4eaohw.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=alswl
spring.datasource.password=alswl123
spring.jpa.hibernate.ddl-auto=update
server.port=8081